---
title: "Where to find a GitLab Meetup in December: México City, Wellington, Nigeria, São Paolo, MSP, Chicago, Geneva"
author: John Coghlan
author_gitlab: johncoghlan
author_twitter: john_cogs
categories: unfiltered
image_title: '/images/blogimages/0919meetups.png'
description: "Don't miss your last chance to attend a GitLab meetup in 2019!"
tags: tag1, tag2, tag3
guest: false # required when the author is not a GitLab Team Member
ee_cta: false # required only if you do not want to display the EE-trial banner
install_cta: false # required only if you do not want to display the 'Install GitLab' banner
twitter_text: "See where the @gitlab community will be gathering this month" # optional;  If no text is provided it will use post's title.
postType: content definition # i.e.: content marketing, product, corporate
---

{::options parse_block_html="true" /}

<i class="fab fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>&nbsp;&nbsp;
This blog post is [Unfiltered](/handbook/marketing/blog/unfiltered)
&nbsp;&nbsp;<i class="fab fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>
{: .alert .alert-webcast}

GitLab's community is critical to our success and meetups are important for our community. They give our community members a chance to engage with each other, make new connections, and better educate themselves about the power of GitLab. 

Thanks to an amazing group of meetup organizers, GitLab has a network of [36 meetup groups](https://www.meetup.com/pro/gitlab) with more than 7,700 members around the world. In 2019, our organizers hosted more than 100 events. We expect the numbers of organizers, groups, meetup members, and events to grow significantly in 2020.

If you'd like to attend a GitLab Meetup, you can see our December meetups listed below. No event in your area? Our [Meetup Pro](https://www.meetup.com/pro/gitlab) page will show you if we have a group near you. No group near you? Why not try starting your own GitLab Meetup in 2020? We'll be happy to support you along your journey. Take a look at the [GitLab Meetups page](/community/meetups) or reach out to [me](https://twitter.com/john_cogs/) to learn how GitLab can help you start a meetup in your area.

![December 2019 Meetups Map](/images/blogimages/dec2019meetups.jpeg){: .shadow}

#### México City GitLab Meetup

On December 7 in México City, join the community for part two of an intro to GitLab series. If you missed part one, you're still encouraged to attend! Details and RSVP on [Meetup](https://www.meetup.com/Mexico-City-GitLab-Meetup/events/266371707/).

#### GitLab Meetup ANZ

Join us for this Lunch and Learn Lab Session on December 10 in Wellington, NZ. You will break into small groups and develop your understanding and skills through hands-on practical use of GitLab. Bring a laptop! Details and RSVP on [Meetup](https://www.meetup.com/GitLabANZ/events/266416769/).

#### GitLab Nigeria Community

The GitLab Nigeria Community will gather on December 11 in Abraka for an Introduction to Git with GitLab workshop. Details and RSVP on [Meetup](https://www.meetup.com/GitLab-Nigeria-Community/events/266953770/).

#### GitLab Nigeria Community

Join this meetup in Bauchi, Nigeria to learn about Version Control and Project Management with GitLab. Details and RSVP on [Meetup](https://www.meetup.com/GitLab-Nigeria-Community/events/266288194/).

#### São Paulo GitLab Meetup

Learn about GitLab CI and GitOps at this meetup in São Paolo on December 12. Details and RSVP on [Meetup](https://www.meetup.com/Sao-Paulo-GitLab-Meetup/events/266582056/).

#### GitLab MSP User Group

The GitLab MSP User Group is meeting for the first time on December 12. Hear talks from two GitLab customers on their DevOps journeys along with recaps of KubeCon and re:Invent from event attendees. Details and RSVP on [Meetup](https://www.meetup.com/GitLab-MSP-Meetup/events/266644322/).

#### GitLab Chicago User Community

Ease into the Holidays and come learn how easy it is to run your own feature-rich, self-hosted GitLab CI/CD! This meetup on December 19 in Chicago will be the first for the group. Details and RSVP on [Meetup](https://www.meetup.com/GitLab-Chicago-User-Community/events/266588713/).

#### Docker Geneva

On December 19 in Geneva, you can see a live demo and learn how GitLab AutoDevOps supports builds, tests, and deployments on Kubernetes. Details and RSVP on [Meetup](https://www.meetup.com/Docker-Geneva/events/266891129/).

#### GitLab Nigeria Community

Bring your laptop for a day of learning about Git, GitLab, collaboration and community at this meetup on December 21 in Warri. Details and RSVP on [Meetup](https://www.meetup.com/GitLab-Nigeria-Community/events/266715018/).

DISCLAIMER: This blog is intended for user-generated content submitted by the GitLab team. The views and opinions represented in this blog are personal to the author of each respective blog post and do not represent the views or opinions of GitLab unless explicitly stated.
All content provided on this blog is for informational purposes only. Neither GitLab nor any of the individual blog contributors ("Contributors") make any representations as to the accuracy or completeness of any information on this site. Neither GitLab nor any Contributors will be liable for any errors or omissions in this information or any losses, injuries, or damages from the display or use of this information.
Comments are welcome, and in fact, encouraged. However, GitLab reserves the right to edit or delete any comments submitted to this blog without notice should GitLab determine them to i) be spam or questionable spam; ii) include profanity; iii) include language or concepts that could be deemed offensive, hate speech, credible threats, or direct attacks on an individual or group; or iv) are in any other way a violation of GitLab's Website Terms of Use. GitLab is not responsible for the content in comments.
This policy is subject to change at any time.
{: .alert .alert-info .note}
