---
layout: handbook-page-toc
title: "The GitLab Tax Team"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Keep calm and love taxes!

## International Expansion

GitLab is scaling fast and therefore its international expansion efforts need support from a dedicated team with multidisciplinary background: Tax, People Ops, Payroll, Legal and Finance. Challenges in connection with international expansion include (but are not limited to)

1. Analysis on economic impact for GitLab
1. Analysis on legal exposore (Data, IP, Labor)
1. Analysis on tax exposure (PE risk, Employment tax)
1. Analysis on accounting impact (FAS5, FIN48)

As the Tax Team is responsible for managing our corporate structure (e.g. entity incorporations) and is connected with all stakeholders, GitLab’s international expansion has been put under the direction of the tax function.

## Procedure

1. Recruiting       First stage of the hiring process
1. Compensation     Agree on compensation with candidate
1. Legal Analysis   Legal performs Risk Analysis 
1. Tax Analysis     Tax performs Risk Analysis
1. PEO quotation    Once the number of contractors hits four contractors a quote will be requested at a PEO (to prevent hiring stop at 5 contractors)
1. Entity Creation  Transform PEO into entity in case of substantial cost savings
1. Business case	Business case for entity creation presented to management and approved
1. Payroll			Payroll ensures payment to contractors / PEO’s
1. Compliance		Tax responsible for compliance in countries

## RADCIE Model

The [RADCIE Model](https://about.gitlab.com/handbook/people-group/directly-responsible-individuals/#radcie) below is drafted according to the procedure.

| Procedure       | Tax    | People Ops |  Accounting | Legal | Payroll | Everyone |
|-----------------|:------:|:----------:|:-----------:|:-----:|:-------:|:--------:|
| Recruiting      | R/  A  | R          |             |       |         |     I    |
| Compensation    |  A     | R          |             |       |   R     |     I    |
| Legal           |  A     |            |             |   R   |         |     I    |
| Tax             |  R/A   | C          |             |   C   |         |     I    |  
| PEO Quotation   |  R/A   |            |             |   C   |   C     |     I    |  
| Entity Creation |  R/A   |     A      |     C       |   C   |   A     |     I    |  
| Business case   |  R/A   |     C      |             |       |         |     I    |  
| Payroll         |  A     |     C      |             |   A   |   R     |     I    |  
| Compliance      |  R/A   |     C      |     C       |   C   |    C    |     I    |       

## Team

1. Director of Tax (DRI)
1. International Tax Manager
1. Manager People Ops
1. Sr. Manager Global Payroll
1. Paralegal

## Performance Indicator

Read more about our [KPI](https://about.gitlab.com/handbook/tax/performance-indicators/#international-expansion) for international expansion.
